{
  "pages": [
    "pages/index/index",
    "pages/categor/categor",
    "pages/search/search",
    "pages/videoDeatils/videoDeatils",
    "pages/videoList/videoList",
    "pages/searching/searching"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "backgroundColor": "#000",
    "color": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "推荐"
      },
      {
        "pagePath": "pages/categor/categor",
        "text": "频道"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}